<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mania de Chocolate - Feira Gastrônomica</title>
  <link rel="stylesheet" type="text/css" href="css/sorteios.css">
  <meta name="robots" content="index, follow">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Feira Gastrônomica, por Mania de Chocolate">
  <meta property="og:description" content="Feira Gastrônomica, criada por Michele Nunes é a maior feira especializada em gastronomia da cidade Mirandiba em Pernambuco e futuramente expandida.">
  <meta property="og:url" content="https://feiragastronomica.github.io/feira-gastronomica">
  <meta property="og:site_name" content="Feira Gastrônomica, criada por Michele Nunes é a maior feira especializada em gastronomia.">
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="vertical-center">
        <div class="welcome-text">
            <h1>Fim do site!</h1>
        </div>
            <div class="sobre-feira-um">
                <p>Bem, este é o fim do site da Feira Gastrônomica. Planejamos sim adicionar mais coisas, porém o resto vai ser TUDO novidade para vocês no evento localizado em MIRANDIBA - PERNAMBUCO.</p>
                <p>O desenvolvedor deste website agradeçe a todos os expositores que estão dedicando seu tempo à Feira, e claro à todos os participantes. Esperamos que você goste do evento 💝</p>
                <p>Agradecemos a todos os que estão participando do evento, e esperamos que vocês tenham uma ótima experiência!</p>
                <div class="footerButton">
                    <div class="nextPageBtn">
                      <button class="styledButton" onclick="irParaProximaPagina()">Voltar para o começo.</button>
                      <footer>
                        <h1>Bom evento à todos. <br>Assinado: Equipe da Feira Gastrônomica<br></h1>
              </footer>
        </div> 
    </div>
    <script>
        function irParaProximaPagina() {
    window.location.href = 'index.html';
  }
    </script>

                
</body>
</html>
